APP_PORT=5000

DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_ashen_one

DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=some_secret_word
JWT_EXPIRES_IN=24h